# APP_Sports_League_Sofia_Tamayo

./: .gitignore  README.md
SportsLeague.API/: Program.cs  SportsLeague.API.csproj  SportsLeague.API.http  WeatherForecast.cs  appsettings.json
SportsLeague.API/Controllers/: PlayerController.cs  RefereeController.cs  SponsorController.cs  StandingsController.cs  TeamController.cs  TournamentController.cs
SportsLeague.API/DTOs/Request/: PlayerRequestDTO.cs  RefereeRequestDTO.cs  RegisterTeamDTO.cs  SponsorRequestDTO.cs  (+4 more)
SportsLeague.API/Mappings/: MappingProfile.cs
SportsLeague.API/Properties/: launchSettings.json
SportsLeague.DataAccess/: SportsLeague.DataAccess.csproj
SportsLeague.DataAccess/Context/: LeagueDbContext.cs  LeagueDbContextFactory.cs
SportsLeague.DataAccess/Migrations/: 20260331195417_InitialCreate.Designer.cs  20260331195417_InitialCreate.cs  20260331210715_AddPlayerEntity.Designer.cs  20260331221559_AddReferee_Tournament_TournamentTeam.Designer.cs  20260331221559_AddReferee_Tournament_TournamentTeam.cs  20260401181252_AddSponsorEntities.Designer.cs  20260401181252_AddSponsorEntities.cs  20260514031741_AddMatchEntity.Designer.cs  20260514234412_AddMatchResult_Goal_Card.Designer.cs  LeagueDbContextModelSnapshot.cs
SportsLeague.DataAccess/Repositories/: GenericRepository.cs  PlayerRepository.cs  RefereeRepository.cs  SponsorRepository.cs  TeamRepository.cs  TournamentRepository.cs  TournamentSponsorRepository.cs  TournamentTeamRepository.cs
SportsLeague.Domain/: SportsLeague.Domain.csproj
SportsLeague.Domain/Entities/: AuditBase.cs  Match.cs  Player.cs  Referee.cs  Sponsor.cs  Team.cs  Tournament.cs  TournamentSponsor.cs  TournamentTeam.cs
SportsLeague.Domain/Enums/: GoalType.cs  PlayerPosition.cs  SponsorCategory.cs  TournamentStatus.cs
SportsLeague.Domain/Interfaces/Repositories/: IGenericRepository.cs  IPlayerRepository.cs  IRefereeRepository.cs  ISponsorRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITournamentSponsorRepository.cs  ITournamentTeamRepository.cs
SportsLeague.Domain/Interfaces/Services/: IPlayerService.cs  IRefereeService.cs  ISponsorService.cs  ITeamService.cs  ITournamentService.cs
SportsLeague.Domain/Services/: PlayerService.cs  RefereeService.cs  SponsorService.cs  StandingsService.cs  TeamService.cs  TournamentService.cs
(+7 files in other folders)
